spring.thymeleaf.cache=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./.data/fdt/testDb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
